# student-management

./: .trivyignore  Dockerfile  pom.xml
.github/workflows/: devsecops.yml  heroku.yml
src/main/java/com/studentmanagement/: SecurityConfig.java  StudentManagementApplication.java
src/main/java/com/studentmanagement/controller/: HomeController.java  ScoreController.java  StudentController.java  SubjectController.java
src/main/java/com/studentmanagement/model/: Score.java  Student.java  Subject.java
src/main/java/com/studentmanagement/repository/: ScoreRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/studentmanagement/service/: ScoreService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/scores/: add.html  edit.html  list.html
src/main/resources/templates/students/: add.html  edit.html  list.html
src/main/resources/templates/subjects/: add.html  edit.html  list.html
src/test/java/com/studentmanagement/: StudentManagementApplicationTest.java
src/test/java/com/studentmanagement/controller/: ScoreControllerTest.java  StudentControllerTest.java
src/test/java/com/studentmanagement/model/: ScoreTest.java  StudentTest.java  SubjectTest.java
src/test/java/com/studentmanagement/service/: ScoreServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
src/test/resources/: application-test.properties
