# ===============================
# Database configuration (Render PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d2ufpe7fte5s73b49n8g-a.singapore-postgres.render.com:5432/studentdb_apnb
spring.datasource.username=root
spring.datasource.password=8zelI8FwIaBBF17u4G3ZwP2Ckb5O5uiN
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA/Hibernate properties
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sử dụng schema mặc định (sẽ override bằng ENV trong CI/CD)
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:student_staging}

# ===============================
# Thymeleaf properties
# ===============================
spring.thymeleaf.cache=false
# ===============================
# Database configuration (Render PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d2ufpe7fte5s73b49n8g-a.singapore-postgres.render.com:5432/studentdb_apnb
spring.datasource.username=root
spring.datasource.password=8zelI8FwIaBBF17u4G3ZwP2Ckb5O5uiN
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA/Hibernate properties
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sử dụng schema mặc định (sẽ override bằng ENV trong CI/CD)
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:student_test}

# ===============================
# Thymeleaf properties
# ===============================
spring.thymeleaf.cache=false
